# Created by Ultra Librarian Gold 8.3.286 Copyright � 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "QFN_2491_ADA")
Pad (Name "1") (Location -98, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -98, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -98, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -98, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -98, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -98, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -98, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -98, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -68.8976, -98) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -49.2126, -98) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -29.5276, -98) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -9.8425, -98) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 9.8425, -98) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 29.5276, -98) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 49.2126, -98) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 68.8976, -98) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 98, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 98, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 98, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 98, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 98, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 98, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 98, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 98, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 68.8976, 98) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 49.2126, 98) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 29.5276, 98) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 9.8425, 98) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -9.8425, 98) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -29.5276, 98) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -49.2126, 98) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -68.8976, 98) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -73.5)
PadShape (Size 148, 148) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -86.99760038, 104.5) (End -104.5, 104.5) (Layer TopOverlay) 
Line (Width 6) (Start -104.5, -104.5) (End -86.99760038, -104.5) (Layer TopOverlay) 
Line (Width 6) (Start 104.5, -104.5) (End 104.5, -86.99760038) (Layer TopOverlay) 
Line (Width 6) (Start 104.5, 104.5) (End 86.99760038, 104.5) (Layer TopOverlay) 
Line (Width 6) (Start -104.5, 104.5) (End -104.5, 86.99760038) (Layer TopOverlay) 
Line (Width 6) (Start -104.5, -86.99760038) (End -104.5, -104.5) (Layer TopOverlay) 
Line (Width 6) (Start 86.99760038, -104.5) (End 104.5, -104.5) (Layer TopOverlay) 
Line (Width 6) (Start 104.5, 86.99760038) (End 104.5, 104.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-56.7126, -122)
Point (-56.7126, -132)
Point (-41.7126, -132)
Point (-41.7126, -122)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (132, -2.3425)
Point (132, -17.3425)
Point (122, -17.3425)
Point (122, -2.3425)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.0276, 122)
Point (-37.0276, 132)
Point (-22.0276, 132)
Point (-22.0276, 122)
EndPolygon
Text (Location -149.5, 53.74015808) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-70.063, 70.063)
Point (-70.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 70.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-70.063, -3.937)
Point (-70.063, -70.063)
Point (-3.937, -70.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 70.063)
Point (3.937, 3.937)
Point (70.063, 3.937)
Point (70.063, 70.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -70.063)
Point (70.063, -70.063)
Point (70.063, -3.937)
EndPolygon
Line (Width 6) (Start -109.5, -109.5) (End -109.5, -83.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, -83.89763641) (End -122, -83.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -122, -83.89763641) (End -122, 83.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -122, 83.89763641) (End -109.5, 83.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, 83.89763641) (End -109.5, 109.5) (Layer Mechanical15) 
Line (Width 6) (Start -109.5, 109.5) (End -83.89763641, 109.5) (Layer Mechanical15) 
Line (Width 6) (Start -83.89763641, 109.5) (End -83.89763641, 122) (Layer Mechanical15) 
Line (Width 6) (Start -83.89763641, 122) (End 83.89763641, 122) (Layer Mechanical15) 
Line (Width 6) (Start 83.89763641, 122) (End 83.89763641, 109.5) (Layer Mechanical15) 
Line (Width 6) (Start 83.89763641, 109.5) (End 109.5, 109.5) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 109.5) (End 109.5, 83.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, 83.89763641) (End 122, 83.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 122, 83.89763641) (End 122, -83.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 122, -83.89763641) (End 109.5, -83.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, -83.89763641) (End 109.5, -109.5) (Layer Mechanical15) 
Line (Width 6) (Start 109.5, -109.5) (End 83.89763641, -109.5) (Layer Mechanical15) 
Line (Width 6) (Start 83.89763641, -109.5) (End 83.89763641, -122) (Layer Mechanical15) 
Line (Width 6) (Start 83.89763641, -122) (End -83.89763641, -122) (Layer Mechanical15) 
Line (Width 6) (Start -83.89763641, -122) (End -83.89763641, -109.5) (Layer Mechanical15) 
Line (Width 6) (Start -83.89763641, -109.5) (End -109.5, -109.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-109.5, -109.5)
Point (-109.5, -83.89763641)
Point (-122, -83.89763641)
Point (-122, 83.89763641)
Point (-109.5, 83.89763641)
Point (-109.5, 109.5)
Point (-83.89763641, 109.5)
Point (-83.89763641, 122)
Point (83.89763641, 122)
Point (83.89763641, 109.5)
Point (109.5, 109.5)
Point (109.5, 83.89763641)
Point (122, 83.89763641)
Point (122, -83.89763641)
Point (109.5, -83.89763641)
Point (109.5, -109.5)
Point (83.89763641, -109.5)
Point (83.89763641, -122)
Point (-83.89763641, -122)
Point (-83.89763641, -109.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-137, -137)
Point (-137, 137)
Point (137, 137)
Point (137, -137)
EndPolygon
Line (Width 1) (Start 98, 68.89763641) (End 221, 68.89763641) (Layer Mechanical7) 
Line (Width 1) (Start 98, 49.21260071) (End 221, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 206, 68.89763641) (End 206, 118.89763641) (Layer Mechanical7) 
Line (Width 1) (Start 206, 49.21260071) (End 206, -0.78739929) (Layer Mechanical7) 
Line (Width 1) (Start 206, 68.89763641) (End 201, 78.89763641) (Layer Mechanical7) 
Line (Width 1) (Start 206, 68.89763641) (End 211, 78.89763641) (Layer Mechanical7) 
Line (Width 1) (Start 201, 78.89763641) (End 211, 78.89763641) (Layer Mechanical7) 
Line (Width 1) (Start 206, 49.21260071) (End 201, 39.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 206, 49.21260071) (End 211, 39.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 201, 39.21260071) (End 211, 39.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 84, 68.89763641) (End 84, 221) (Layer Mechanical7) 
Line (Width 1) (Start 100, 68.89763641) (End 100, 221) (Layer Mechanical7) 
Line (Width 1) (Start 84, 206) (End 34, 206) (Layer Mechanical7) 
Line (Width 1) (Start 100, 206) (End 150, 206) (Layer Mechanical7) 
Line (Width 1) (Start 84, 206) (End 74, 211) (Layer Mechanical7) 
Line (Width 1) (Start 84, 206) (End 74, 201) (Layer Mechanical7) 
Line (Width 1) (Start 74, 211) (End 74, 201) (Layer Mechanical7) 
Line (Width 1) (Start 100, 206) (End 110, 211) (Layer Mechanical7) 
Line (Width 1) (Start 100, 206) (End 110, 201) (Layer Mechanical7) 
Line (Width 1) (Start 110, 211) (End 110, 201) (Layer Mechanical7) 
Line (Width 1) (Start -100, 68.89763641) (End -100, 296) (Layer Mechanical7) 
Line (Width 1) (Start 100, 68.89763641) (End 100, 296) (Layer Mechanical7) 
Line (Width 1) (Start -100, 281) (End 100, 281) (Layer Mechanical7) 
Line (Width 1) (Start -100, 281) (End -90, 286) (Layer Mechanical7) 
Line (Width 1) (Start -100, 281) (End -90, 276) (Layer Mechanical7) 
Line (Width 1) (Start -90, 286) (End -90, 276) (Layer Mechanical7) 
Line (Width 1) (Start 100, 281) (End 90, 286) (Layer Mechanical7) 
Line (Width 1) (Start 100, 281) (End 90, 276) (Layer Mechanical7) 
Line (Width 1) (Start 90, 286) (End 90, 276) (Layer Mechanical7) 
Line (Width 1) (Start 68.89763641, 100) (End 296, 100) (Layer Mechanical7) 
Line (Width 1) (Start 68.89763641, -100) (End 296, -100) (Layer Mechanical7) 
Line (Width 1) (Start 281, 100) (End 281, -100) (Layer Mechanical7) 
Line (Width 1) (Start 281, 100) (End 276, 90) (Layer Mechanical7) 
Line (Width 1) (Start 281, 100) (End 286, 90) (Layer Mechanical7) 
Line (Width 1) (Start 276, 90) (End 286, 90) (Layer Mechanical7) 
Line (Width 1) (Start 281, -100) (End 276, -90) (Layer Mechanical7) 
Line (Width 1) (Start 281, -100) (End 286, -90) (Layer Mechanical7) 
Line (Width 1) (Start 276, -90) (End 286, -90) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 99.5) (End -246, 99.5) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, -99.5) (End -246, -99.5) (Layer Mechanical7) 
Line (Width 1) (Start -231, 99.5) (End -231, -99.5) (Layer Mechanical7) 
Line (Width 1) (Start -231, 99.5) (End -236, 89.5) (Layer Mechanical7) 
Line (Width 1) (Start -231, 99.5) (End -226, 89.5) (Layer Mechanical7) 
Line (Width 1) (Start -236, 89.5) (End -226, 89.5) (Layer Mechanical7) 
Line (Width 1) (Start -231, -99.5) (End -236, -89.5) (Layer Mechanical7) 
Line (Width 1) (Start -231, -99.5) (End -226, -89.5) (Layer Mechanical7) 
Line (Width 1) (Start -236, -89.5) (End -226, -89.5) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 99.5) (End -99.5, -246) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 99.5) (End 99.5, -246) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -231) (End 99.5, -231) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -231) (End -89.5, -226) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -231) (End -89.5, -236) (Layer Mechanical7) 
Line (Width 1) (Start -89.5, -226) (End -89.5, -236) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, -231) (End 89.5, -226) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, -231) (End 89.5, -236) (Layer Mechanical7) 
Line (Width 1) (Start 89.5, -226) (End 89.5, -236) (Layer Mechanical7) 
Text (Location -350, -422) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX10Y28D0T")
Text (Location -387.5, -482) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX148Y148D0T")
Text (Location -337.5, -602) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -662) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 226, 46.55511856) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -1.75, 226) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location -75, 301) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.2in/5.08mm")
Text (Location 301, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.2in/5.08mm")
Text (Location -438.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.199in/5.055mm")
Text (Location -93.75, -276) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.199in/5.055mm")
Line (Width 1) (Start -99.5, 49.5) (End -49.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89763641, 99.5) (End 74.89763641, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89763641, 99.5) (End 74.89763641, 100) (Layer Mechanical13) 
Line (Width 1) (Start 74.89763641, 100) (End 62.89763641, 100) (Layer Mechanical13) 
Line (Width 1) (Start 62.89763641, 100) (End 62.89763641, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, 99.5) (End 55.21259689, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, 99.5) (End 55.21259689, 100) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, 100) (End 43.21259689, 100) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, 100) (End 43.21259689, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, 99.5) (End 35.52755737, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, 99.5) (End 35.52755737, 100) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, 100) (End 23.52755737, 100) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, 100) (End 23.52755737, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, 99.5) (End 15.84251785, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, 99.5) (End 15.84251785, 100) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, 100) (End 3.84251785, 100) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, 100) (End 3.84251785, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, 99.5) (End -3.84252167, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, 99.5) (End -3.84252167, 100) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, 100) (End -15.84252167, 100) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, 100) (End -15.84252167, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, 99.5) (End -23.52756119, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, 99.5) (End -23.52756119, 100) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, 100) (End -35.52756119, 100) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, 100) (End -35.52756119, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, 99.5) (End -43.21260071, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, 99.5) (End -43.21260071, 100) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, 100) (End -55.21260071, 100) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, 100) (End -55.21260071, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89764023, 99.5) (End -62.89764023, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.89764023, 99.5) (End -62.89764023, 100) (Layer Mechanical13) 
Line (Width 1) (Start -62.89764023, 100) (End -74.89764023, 100) (Layer Mechanical13) 
Line (Width 1) (Start -74.89764023, 100) (End -74.89764023, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 62.89763641) (End -99.5, 74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 74.89763641) (End -100, 74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -100, 74.89763641) (End -100, 62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -100, 62.89763641) (End -99.5, 62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 43.21259689) (End -99.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 55.21259689) (End -100, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -100, 55.21259689) (End -100, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -100, 43.21259689) (End -99.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 23.52755737) (End -99.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 35.52755737) (End -100, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -100, 35.52755737) (End -100, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -100, 23.52755737) (End -99.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 3.84251785) (End -99.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 15.84251785) (End -100, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -100, 15.84251785) (End -100, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -100, 3.84251785) (End -99.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -15.84252167) (End -99.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -3.84252167) (End -100, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -100, -3.84252167) (End -100, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -100, -15.84252167) (End -99.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -35.52756119) (End -99.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -23.52756119) (End -100, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -100, -23.52756119) (End -100, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -100, -35.52756119) (End -99.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -55.21260071) (End -99.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -43.21260071) (End -100, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -100, -43.21260071) (End -100, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -100, -55.21260071) (End -99.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -74.89764023) (End -99.5, -62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -62.89764023) (End -100, -62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -100, -62.89764023) (End -100, -74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -100, -74.89764023) (End -99.5, -74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -62.89763641, -99.5) (End -74.89763641, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89763641, -99.5) (End -74.89763641, -100) (Layer Mechanical13) 
Line (Width 1) (Start -74.89763641, -100) (End -62.89763641, -100) (Layer Mechanical13) 
Line (Width 1) (Start -62.89763641, -100) (End -62.89763641, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, -99.5) (End -55.21259689, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, -99.5) (End -55.21259689, -100) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, -100) (End -43.21259689, -100) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, -100) (End -43.21259689, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, -99.5) (End -35.52755737, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, -99.5) (End -35.52755737, -100) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, -100) (End -23.52755737, -100) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, -100) (End -23.52755737, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, -99.5) (End -15.84251785, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, -99.5) (End -15.84251785, -100) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, -100) (End -3.84251785, -100) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, -100) (End -3.84251785, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, -99.5) (End 3.84252167, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, -99.5) (End 3.84252167, -100) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, -100) (End 15.84252167, -100) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, -100) (End 15.84252167, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, -99.5) (End 23.52756119, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, -99.5) (End 23.52756119, -100) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, -100) (End 35.52756119, -100) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, -100) (End 35.52756119, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, -99.5) (End 43.21260071, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, -99.5) (End 43.21260071, -100) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, -100) (End 55.21260071, -100) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, -100) (End 55.21260071, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89764023, -99.5) (End 62.89764023, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89764023, -99.5) (End 62.89764023, -100) (Layer Mechanical13) 
Line (Width 1) (Start 62.89764023, -100) (End 74.89764023, -100) (Layer Mechanical13) 
Line (Width 1) (Start 74.89764023, -100) (End 74.89764023, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -62.89763641) (End 99.5, -74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -74.89763641) (End 100, -74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 100, -74.89763641) (End 100, -62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 100, -62.89763641) (End 99.5, -62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -43.21259689) (End 99.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -55.21259689) (End 100, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 100, -55.21259689) (End 100, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 100, -43.21259689) (End 99.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -23.52755737) (End 99.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -35.52755737) (End 100, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 100, -35.52755737) (End 100, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 100, -23.52755737) (End 99.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -3.84251785) (End 99.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -15.84251785) (End 100, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 100, -15.84251785) (End 100, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 100, -3.84251785) (End 99.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 15.84252167) (End 99.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 3.84252167) (End 100, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 100, 3.84252167) (End 100, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 100, 15.84252167) (End 99.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 35.52756119) (End 99.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 23.52756119) (End 100, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 100, 23.52756119) (End 100, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 100, 35.52756119) (End 99.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 55.21260071) (End 99.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 43.21260071) (End 100, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 100, 43.21260071) (End 100, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 100, 55.21260071) (End 99.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 74.89764023) (End 99.5, 62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 62.89764023) (End 100, 62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 100, 62.89764023) (End 100, 74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 100, 74.89764023) (End 99.5, 74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -99.5) (End 99.5, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -99.5) (End 99.5, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -99.5) (End 99.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 99.5) (End 99.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 99.5) (End -99.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 99.5) (End -99.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 99.5) (End -99.5, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -99.5) (End -99.5, -99.5) (Layer Mechanical13) 
Text (Location -96.5, 53.74015808) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN_2491_ADA.stp)
EndFootprint

Footprint (Name "QFN_2491_ADA-M")
Pad (Name "1") (Location -100, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -100, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -100, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -100, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -100, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -100, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -100, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -100, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -68.8976, -100) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -49.2126, -100) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -29.5276, -100) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -9.8425, -100) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 9.8425, -100) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 29.5276, -100) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 49.2126, -100) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 68.8976, -100) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 100, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 100, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 100, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 100, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 100, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 100, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 100, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 100, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 68.8976, 100) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 49.2126, 100) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 29.5276, 100) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 9.8425, 100) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -9.8425, 100) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -29.5276, 100) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -49.2126, 100) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -68.8976, 100) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -73.5)
PadShape (Size 148, 148) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -86.99760038, 104.5) (End -104.5, 104.5) (Layer TopOverlay) 
Line (Width 6) (Start -104.5, -104.5) (End -86.99760038, -104.5) (Layer TopOverlay) 
Line (Width 6) (Start 104.5, -104.5) (End 104.5, -86.99760038) (Layer TopOverlay) 
Line (Width 6) (Start 104.5, 104.5) (End 86.99760038, 104.5) (Layer TopOverlay) 
Line (Width 6) (Start -104.5, 104.5) (End -104.5, 86.99760038) (Layer TopOverlay) 
Line (Width 6) (Start -104.5, -86.99760038) (End -104.5, -104.5) (Layer TopOverlay) 
Line (Width 6) (Start 86.99760038, -104.5) (End 104.5, -104.5) (Layer TopOverlay) 
Line (Width 6) (Start 104.5, 86.99760038) (End 104.5, 104.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-56.7126, -126)
Point (-56.7126, -136)
Point (-41.7126, -136)
Point (-41.7126, -126)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (136, -2.3425)
Point (136, -17.3425)
Point (126, -17.3425)
Point (126, -2.3425)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.0276, 126)
Point (-37.0276, 136)
Point (-22.0276, 136)
Point (-22.0276, 126)
EndPolygon
Text (Location -153.5, 53.74015808) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-70.063, 70.063)
Point (-70.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 70.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-70.063, -3.937)
Point (-70.063, -70.063)
Point (-3.937, -70.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 70.063)
Point (3.937, 3.937)
Point (70.063, 3.937)
Point (70.063, 70.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -70.063)
Point (70.063, -70.063)
Point (70.063, -3.937)
EndPolygon
Line (Width 6) (Start -119.5, -119.5) (End -119.5, -93.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -119.5, -93.89763641) (End -136, -93.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -136, -93.89763641) (End -136, 93.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -136, 93.89763641) (End -119.5, 93.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -119.5, 93.89763641) (End -119.5, 119.5) (Layer Mechanical15) 
Line (Width 6) (Start -119.5, 119.5) (End -93.89763641, 119.5) (Layer Mechanical15) 
Line (Width 6) (Start -93.89763641, 119.5) (End -93.89763641, 136) (Layer Mechanical15) 
Line (Width 6) (Start -93.89763641, 136) (End 93.89763641, 136) (Layer Mechanical15) 
Line (Width 6) (Start 93.89763641, 136) (End 93.89763641, 119.5) (Layer Mechanical15) 
Line (Width 6) (Start 93.89763641, 119.5) (End 119.5, 119.5) (Layer Mechanical15) 
Line (Width 6) (Start 119.5, 119.5) (End 119.5, 93.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 119.5, 93.89763641) (End 136, 93.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 136, 93.89763641) (End 136, -93.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 136, -93.89763641) (End 119.5, -93.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 119.5, -93.89763641) (End 119.5, -119.5) (Layer Mechanical15) 
Line (Width 6) (Start 119.5, -119.5) (End 93.89763641, -119.5) (Layer Mechanical15) 
Line (Width 6) (Start 93.89763641, -119.5) (End 93.89763641, -136) (Layer Mechanical15) 
Line (Width 6) (Start 93.89763641, -136) (End -93.89763641, -136) (Layer Mechanical15) 
Line (Width 6) (Start -93.89763641, -136) (End -93.89763641, -119.5) (Layer Mechanical15) 
Line (Width 6) (Start -93.89763641, -119.5) (End -119.5, -119.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-119.5, -119.5)
Point (-119.5, -93.89763641)
Point (-136, -93.89763641)
Point (-136, 93.89763641)
Point (-119.5, 93.89763641)
Point (-119.5, 119.5)
Point (-93.89763641, 119.5)
Point (-93.89763641, 136)
Point (93.89763641, 136)
Point (93.89763641, 119.5)
Point (119.5, 119.5)
Point (119.5, 93.89763641)
Point (136, 93.89763641)
Point (136, -93.89763641)
Point (119.5, -93.89763641)
Point (119.5, -119.5)
Point (93.89763641, -119.5)
Point (93.89763641, -136)
Point (-93.89763641, -136)
Point (-93.89763641, -119.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-151, -151)
Point (-151, 151)
Point (151, 151)
Point (151, -151)
EndPolygon
Line (Width 1) (Start 100, 68.89763641) (End 223, 68.89763641) (Layer Mechanical7) 
Line (Width 1) (Start 100, 49.21260071) (End 223, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 208, 68.89763641) (End 208, 118.89763641) (Layer Mechanical7) 
Line (Width 1) (Start 208, 49.21260071) (End 208, -0.78739929) (Layer Mechanical7) 
Line (Width 1) (Start 208, 68.89763641) (End 203, 78.89763641) (Layer Mechanical7) 
Line (Width 1) (Start 208, 68.89763641) (End 213, 78.89763641) (Layer Mechanical7) 
Line (Width 1) (Start 203, 78.89763641) (End 213, 78.89763641) (Layer Mechanical7) 
Line (Width 1) (Start 208, 49.21260071) (End 203, 39.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 208, 49.21260071) (End 213, 39.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 203, 39.21260071) (End 213, 39.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 84, 68.89763641) (End 84, 223) (Layer Mechanical7) 
Line (Width 1) (Start 100, 68.89763641) (End 100, 223) (Layer Mechanical7) 
Line (Width 1) (Start 84, 208) (End 34, 208) (Layer Mechanical7) 
Line (Width 1) (Start 100, 208) (End 150, 208) (Layer Mechanical7) 
Line (Width 1) (Start 84, 208) (End 74, 213) (Layer Mechanical7) 
Line (Width 1) (Start 84, 208) (End 74, 203) (Layer Mechanical7) 
Line (Width 1) (Start 74, 213) (End 74, 203) (Layer Mechanical7) 
Line (Width 1) (Start 100, 208) (End 110, 213) (Layer Mechanical7) 
Line (Width 1) (Start 100, 208) (End 110, 203) (Layer Mechanical7) 
Line (Width 1) (Start 110, 213) (End 110, 203) (Layer Mechanical7) 
Line (Width 1) (Start -100, 68.89763641) (End -100, 298) (Layer Mechanical7) 
Line (Width 1) (Start 100, 68.89763641) (End 100, 298) (Layer Mechanical7) 
Line (Width 1) (Start -100, 283) (End 100, 283) (Layer Mechanical7) 
Line (Width 1) (Start -100, 283) (End -90, 288) (Layer Mechanical7) 
Line (Width 1) (Start -100, 283) (End -90, 278) (Layer Mechanical7) 
Line (Width 1) (Start -90, 288) (End -90, 278) (Layer Mechanical7) 
Line (Width 1) (Start 100, 283) (End 90, 288) (Layer Mechanical7) 
Line (Width 1) (Start 100, 283) (End 90, 278) (Layer Mechanical7) 
Line (Width 1) (Start 90, 288) (End 90, 278) (Layer Mechanical7) 
Line (Width 1) (Start 68.89763641, 100) (End 298, 100) (Layer Mechanical7) 
Line (Width 1) (Start 68.89763641, -100) (End 298, -100) (Layer Mechanical7) 
Line (Width 1) (Start 283, 100) (End 283, -100) (Layer Mechanical7) 
Line (Width 1) (Start 283, 100) (End 278, 90) (Layer Mechanical7) 
Line (Width 1) (Start 283, 100) (End 288, 90) (Layer Mechanical7) 
Line (Width 1) (Start 278, 90) (End 288, 90) (Layer Mechanical7) 
Line (Width 1) (Start 283, -100) (End 278, -90) (Layer Mechanical7) 
Line (Width 1) (Start 283, -100) (End 288, -90) (Layer Mechanical7) 
Line (Width 1) (Start 278, -90) (End 288, -90) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 99.5) (End -248, 99.5) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, -99.5) (End -248, -99.5) (Layer Mechanical7) 
Line (Width 1) (Start -233, 99.5) (End -233, -99.5) (Layer Mechanical7) 
Line (Width 1) (Start -233, 99.5) (End -238, 89.5) (Layer Mechanical7) 
Line (Width 1) (Start -233, 99.5) (End -228, 89.5) (Layer Mechanical7) 
Line (Width 1) (Start -238, 89.5) (End -228, 89.5) (Layer Mechanical7) 
Line (Width 1) (Start -233, -99.5) (End -238, -89.5) (Layer Mechanical7) 
Line (Width 1) (Start -233, -99.5) (End -228, -89.5) (Layer Mechanical7) 
Line (Width 1) (Start -238, -89.5) (End -228, -89.5) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 99.5) (End -99.5, -248) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 99.5) (End 99.5, -248) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -233) (End 99.5, -233) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -233) (End -89.5, -228) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -233) (End -89.5, -238) (Layer Mechanical7) 
Line (Width 1) (Start -89.5, -228) (End -89.5, -238) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, -233) (End 89.5, -228) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, -233) (End 89.5, -238) (Layer Mechanical7) 
Line (Width 1) (Start 89.5, -228) (End 89.5, -238) (Layer Mechanical7) 
Text (Location -350, -426) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX10Y32D0T")
Text (Location -387.5, -486) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX148Y148D0T")
Text (Location -337.5, -606) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -666) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 228, 46.55511856) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -1.75, 228) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location -75, 303) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.2in/5.08mm")
Text (Location 303, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.2in/5.08mm")
Text (Location -440.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.199in/5.055mm")
Text (Location -93.75, -278) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.199in/5.055mm")
Line (Width 1) (Start -99.5, 49.5) (End -49.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89763641, 99.5) (End 74.89763641, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89763641, 99.5) (End 74.89763641, 100) (Layer Mechanical13) 
Line (Width 1) (Start 74.89763641, 100) (End 62.89763641, 100) (Layer Mechanical13) 
Line (Width 1) (Start 62.89763641, 100) (End 62.89763641, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, 99.5) (End 55.21259689, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, 99.5) (End 55.21259689, 100) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, 100) (End 43.21259689, 100) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, 100) (End 43.21259689, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, 99.5) (End 35.52755737, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, 99.5) (End 35.52755737, 100) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, 100) (End 23.52755737, 100) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, 100) (End 23.52755737, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, 99.5) (End 15.84251785, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, 99.5) (End 15.84251785, 100) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, 100) (End 3.84251785, 100) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, 100) (End 3.84251785, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, 99.5) (End -3.84252167, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, 99.5) (End -3.84252167, 100) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, 100) (End -15.84252167, 100) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, 100) (End -15.84252167, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, 99.5) (End -23.52756119, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, 99.5) (End -23.52756119, 100) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, 100) (End -35.52756119, 100) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, 100) (End -35.52756119, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, 99.5) (End -43.21260071, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, 99.5) (End -43.21260071, 100) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, 100) (End -55.21260071, 100) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, 100) (End -55.21260071, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89764023, 99.5) (End -62.89764023, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.89764023, 99.5) (End -62.89764023, 100) (Layer Mechanical13) 
Line (Width 1) (Start -62.89764023, 100) (End -74.89764023, 100) (Layer Mechanical13) 
Line (Width 1) (Start -74.89764023, 100) (End -74.89764023, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 62.89763641) (End -99.5, 74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 74.89763641) (End -100, 74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -100, 74.89763641) (End -100, 62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -100, 62.89763641) (End -99.5, 62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 43.21259689) (End -99.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 55.21259689) (End -100, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -100, 55.21259689) (End -100, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -100, 43.21259689) (End -99.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 23.52755737) (End -99.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 35.52755737) (End -100, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -100, 35.52755737) (End -100, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -100, 23.52755737) (End -99.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 3.84251785) (End -99.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 15.84251785) (End -100, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -100, 15.84251785) (End -100, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -100, 3.84251785) (End -99.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -15.84252167) (End -99.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -3.84252167) (End -100, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -100, -3.84252167) (End -100, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -100, -15.84252167) (End -99.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -35.52756119) (End -99.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -23.52756119) (End -100, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -100, -23.52756119) (End -100, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -100, -35.52756119) (End -99.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -55.21260071) (End -99.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -43.21260071) (End -100, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -100, -43.21260071) (End -100, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -100, -55.21260071) (End -99.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -74.89764023) (End -99.5, -62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -62.89764023) (End -100, -62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -100, -62.89764023) (End -100, -74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -100, -74.89764023) (End -99.5, -74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -62.89763641, -99.5) (End -74.89763641, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89763641, -99.5) (End -74.89763641, -100) (Layer Mechanical13) 
Line (Width 1) (Start -74.89763641, -100) (End -62.89763641, -100) (Layer Mechanical13) 
Line (Width 1) (Start -62.89763641, -100) (End -62.89763641, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, -99.5) (End -55.21259689, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, -99.5) (End -55.21259689, -100) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, -100) (End -43.21259689, -100) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, -100) (End -43.21259689, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, -99.5) (End -35.52755737, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, -99.5) (End -35.52755737, -100) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, -100) (End -23.52755737, -100) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, -100) (End -23.52755737, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, -99.5) (End -15.84251785, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, -99.5) (End -15.84251785, -100) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, -100) (End -3.84251785, -100) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, -100) (End -3.84251785, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, -99.5) (End 3.84252167, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, -99.5) (End 3.84252167, -100) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, -100) (End 15.84252167, -100) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, -100) (End 15.84252167, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, -99.5) (End 23.52756119, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, -99.5) (End 23.52756119, -100) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, -100) (End 35.52756119, -100) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, -100) (End 35.52756119, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, -99.5) (End 43.21260071, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, -99.5) (End 43.21260071, -100) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, -100) (End 55.21260071, -100) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, -100) (End 55.21260071, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89764023, -99.5) (End 62.89764023, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89764023, -99.5) (End 62.89764023, -100) (Layer Mechanical13) 
Line (Width 1) (Start 62.89764023, -100) (End 74.89764023, -100) (Layer Mechanical13) 
Line (Width 1) (Start 74.89764023, -100) (End 74.89764023, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -62.89763641) (End 99.5, -74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -74.89763641) (End 100, -74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 100, -74.89763641) (End 100, -62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 100, -62.89763641) (End 99.5, -62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -43.21259689) (End 99.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -55.21259689) (End 100, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 100, -55.21259689) (End 100, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 100, -43.21259689) (End 99.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -23.52755737) (End 99.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -35.52755737) (End 100, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 100, -35.52755737) (End 100, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 100, -23.52755737) (End 99.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -3.84251785) (End 99.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -15.84251785) (End 100, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 100, -15.84251785) (End 100, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 100, -3.84251785) (End 99.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 15.84252167) (End 99.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 3.84252167) (End 100, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 100, 3.84252167) (End 100, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 100, 15.84252167) (End 99.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 35.52756119) (End 99.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 23.52756119) (End 100, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 100, 23.52756119) (End 100, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 100, 35.52756119) (End 99.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 55.21260071) (End 99.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 43.21260071) (End 100, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 100, 43.21260071) (End 100, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 100, 55.21260071) (End 99.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 74.89764023) (End 99.5, 62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 62.89764023) (End 100, 62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 100, 62.89764023) (End 100, 74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 100, 74.89764023) (End 99.5, 74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -99.5) (End 99.5, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -99.5) (End 99.5, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -99.5) (End 99.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 99.5) (End 99.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 99.5) (End -99.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 99.5) (End -99.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 99.5) (End -99.5, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -99.5) (End -99.5, -99.5) (Layer Mechanical13) 
Text (Location -96.5, 53.74015808) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN_2491_ADA.stp)
EndFootprint

Footprint (Name "QFN_2491_ADA-L")
Pad (Name "1") (Location -96, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -96, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -96, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -96, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -96, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -96, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -96, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -96, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -68.8976, -96) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -49.2126, -96) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -29.5276, -96) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -9.8425, -96) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 9.8425, -96) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 29.5276, -96) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 49.2126, -96) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 68.8976, -96) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 96, -68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 96, -49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 96, -29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 96, -9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 96, 9.8425) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 96, 29.5276) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 96, 49.2126) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 96, 68.8976) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 68.8976, 96) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 49.2126, 96) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 29.5276, 96) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 9.8425, 96) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -9.8425, 96) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -29.5276, 96) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -49.2126, 96) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -68.8976, 96) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 24) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -73.5)
PadShape (Size 148, 148) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -86.99760038, 104.5) (End -104.5, 104.5) (Layer TopOverlay) 
Line (Width 6) (Start -104.5, -104.5) (End -86.99760038, -104.5) (Layer TopOverlay) 
Line (Width 6) (Start 104.5, -104.5) (End 104.5, -86.99760038) (Layer TopOverlay) 
Line (Width 6) (Start 104.5, 104.5) (End 86.99760038, 104.5) (Layer TopOverlay) 
Line (Width 6) (Start -104.5, 104.5) (End -104.5, 86.99760038) (Layer TopOverlay) 
Line (Width 6) (Start -104.5, -86.99760038) (End -104.5, -104.5) (Layer TopOverlay) 
Line (Width 6) (Start 86.99760038, -104.5) (End 104.5, -104.5) (Layer TopOverlay) 
Line (Width 6) (Start 104.5, 86.99760038) (End 104.5, 104.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-56.7126, -118)
Point (-56.7126, -128)
Point (-41.7126, -128)
Point (-41.7126, -118)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (128, -2.3425)
Point (128, -17.3425)
Point (118, -17.3425)
Point (118, -2.3425)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-37.0276, 118)
Point (-37.0276, 128)
Point (-22.0276, 128)
Point (-22.0276, 118)
EndPolygon
Text (Location -145.5, 53.74015808) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-70.063, 70.063)
Point (-70.063, 3.937)
Point (-3.937, 3.937)
Point (-3.937, 70.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-70.063, -3.937)
Point (-70.063, -70.063)
Point (-3.937, -70.063)
Point (-3.937, -3.937)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, 70.063)
Point (3.937, 3.937)
Point (70.063, 3.937)
Point (70.063, 70.063)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (3.937, -3.937)
Point (3.937, -70.063)
Point (70.063, -70.063)
Point (70.063, -3.937)
EndPolygon
Line (Width 6) (Start -103.5, -103.5) (End -103.5, -77.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -103.5, -77.89763641) (End -112, -77.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -112, -77.89763641) (End -112, 77.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -112, 77.89763641) (End -103.5, 77.89763641) (Layer Mechanical15) 
Line (Width 6) (Start -103.5, 77.89763641) (End -103.5, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start -103.5, 103.5) (End -77.89763641, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start -77.89763641, 103.5) (End -77.89763641, 112) (Layer Mechanical15) 
Line (Width 6) (Start -77.89763641, 112) (End 77.89763641, 112) (Layer Mechanical15) 
Line (Width 6) (Start 77.89763641, 112) (End 77.89763641, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start 77.89763641, 103.5) (End 103.5, 103.5) (Layer Mechanical15) 
Line (Width 6) (Start 103.5, 103.5) (End 103.5, 77.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 103.5, 77.89763641) (End 112, 77.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 112, 77.89763641) (End 112, -77.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 112, -77.89763641) (End 103.5, -77.89763641) (Layer Mechanical15) 
Line (Width 6) (Start 103.5, -77.89763641) (End 103.5, -103.5) (Layer Mechanical15) 
Line (Width 6) (Start 103.5, -103.5) (End 77.89763641, -103.5) (Layer Mechanical15) 
Line (Width 6) (Start 77.89763641, -103.5) (End 77.89763641, -112) (Layer Mechanical15) 
Line (Width 6) (Start 77.89763641, -112) (End -77.89763641, -112) (Layer Mechanical15) 
Line (Width 6) (Start -77.89763641, -112) (End -77.89763641, -103.5) (Layer Mechanical15) 
Line (Width 6) (Start -77.89763641, -103.5) (End -103.5, -103.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-103.5, -103.5)
Point (-103.5, -77.89763641)
Point (-112, -77.89763641)
Point (-112, 77.89763641)
Point (-103.5, 77.89763641)
Point (-103.5, 103.5)
Point (-77.89763641, 103.5)
Point (-77.89763641, 112)
Point (77.89763641, 112)
Point (77.89763641, 103.5)
Point (103.5, 103.5)
Point (103.5, 77.89763641)
Point (112, 77.89763641)
Point (112, -77.89763641)
Point (103.5, -77.89763641)
Point (103.5, -103.5)
Point (77.89763641, -103.5)
Point (77.89763641, -112)
Point (-77.89763641, -112)
Point (-77.89763641, -103.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-127, -127)
Point (-127, 127)
Point (127, 127)
Point (127, -127)
EndPolygon
Line (Width 1) (Start 96, 68.89763641) (End 219, 68.89763641) (Layer Mechanical7) 
Line (Width 1) (Start 96, 49.21260071) (End 219, 49.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 204, 68.89763641) (End 204, 118.89763641) (Layer Mechanical7) 
Line (Width 1) (Start 204, 49.21260071) (End 204, -0.78739929) (Layer Mechanical7) 
Line (Width 1) (Start 204, 68.89763641) (End 199, 78.89763641) (Layer Mechanical7) 
Line (Width 1) (Start 204, 68.89763641) (End 209, 78.89763641) (Layer Mechanical7) 
Line (Width 1) (Start 199, 78.89763641) (End 209, 78.89763641) (Layer Mechanical7) 
Line (Width 1) (Start 204, 49.21260071) (End 199, 39.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 204, 49.21260071) (End 209, 39.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 199, 39.21260071) (End 209, 39.21260071) (Layer Mechanical7) 
Line (Width 1) (Start 84, 68.89763641) (End 84, 219) (Layer Mechanical7) 
Line (Width 1) (Start 100, 68.89763641) (End 100, 219) (Layer Mechanical7) 
Line (Width 1) (Start 84, 204) (End 34, 204) (Layer Mechanical7) 
Line (Width 1) (Start 100, 204) (End 150, 204) (Layer Mechanical7) 
Line (Width 1) (Start 84, 204) (End 74, 209) (Layer Mechanical7) 
Line (Width 1) (Start 84, 204) (End 74, 199) (Layer Mechanical7) 
Line (Width 1) (Start 74, 209) (End 74, 199) (Layer Mechanical7) 
Line (Width 1) (Start 100, 204) (End 110, 209) (Layer Mechanical7) 
Line (Width 1) (Start 100, 204) (End 110, 199) (Layer Mechanical7) 
Line (Width 1) (Start 110, 209) (End 110, 199) (Layer Mechanical7) 
Line (Width 1) (Start -100, 68.89763641) (End -100, 294) (Layer Mechanical7) 
Line (Width 1) (Start 100, 68.89763641) (End 100, 294) (Layer Mechanical7) 
Line (Width 1) (Start -100, 279) (End 100, 279) (Layer Mechanical7) 
Line (Width 1) (Start -100, 279) (End -90, 284) (Layer Mechanical7) 
Line (Width 1) (Start -100, 279) (End -90, 274) (Layer Mechanical7) 
Line (Width 1) (Start -90, 284) (End -90, 274) (Layer Mechanical7) 
Line (Width 1) (Start 100, 279) (End 90, 284) (Layer Mechanical7) 
Line (Width 1) (Start 100, 279) (End 90, 274) (Layer Mechanical7) 
Line (Width 1) (Start 90, 284) (End 90, 274) (Layer Mechanical7) 
Line (Width 1) (Start 68.89763641, 100) (End 294, 100) (Layer Mechanical7) 
Line (Width 1) (Start 68.89763641, -100) (End 294, -100) (Layer Mechanical7) 
Line (Width 1) (Start 279, 100) (End 279, -100) (Layer Mechanical7) 
Line (Width 1) (Start 279, 100) (End 274, 90) (Layer Mechanical7) 
Line (Width 1) (Start 279, 100) (End 284, 90) (Layer Mechanical7) 
Line (Width 1) (Start 274, 90) (End 284, 90) (Layer Mechanical7) 
Line (Width 1) (Start 279, -100) (End 274, -90) (Layer Mechanical7) 
Line (Width 1) (Start 279, -100) (End 284, -90) (Layer Mechanical7) 
Line (Width 1) (Start 274, -90) (End 284, -90) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 99.5) (End -244, 99.5) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, -99.5) (End -244, -99.5) (Layer Mechanical7) 
Line (Width 1) (Start -229, 99.5) (End -229, -99.5) (Layer Mechanical7) 
Line (Width 1) (Start -229, 99.5) (End -234, 89.5) (Layer Mechanical7) 
Line (Width 1) (Start -229, 99.5) (End -224, 89.5) (Layer Mechanical7) 
Line (Width 1) (Start -234, 89.5) (End -224, 89.5) (Layer Mechanical7) 
Line (Width 1) (Start -229, -99.5) (End -234, -89.5) (Layer Mechanical7) 
Line (Width 1) (Start -229, -99.5) (End -224, -89.5) (Layer Mechanical7) 
Line (Width 1) (Start -234, -89.5) (End -224, -89.5) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, 99.5) (End -99.5, -244) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, 99.5) (End 99.5, -244) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -229) (End 99.5, -229) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -229) (End -89.5, -224) (Layer Mechanical7) 
Line (Width 1) (Start -99.5, -229) (End -89.5, -234) (Layer Mechanical7) 
Line (Width 1) (Start -89.5, -224) (End -89.5, -234) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, -229) (End 89.5, -224) (Layer Mechanical7) 
Line (Width 1) (Start 99.5, -229) (End 89.5, -234) (Layer Mechanical7) 
Line (Width 1) (Start 89.5, -224) (End 89.5, -234) (Layer Mechanical7) 
Text (Location -350, -418) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX10Y24D0T")
Text (Location -387.5, -478) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX148Y148D0T")
Text (Location -337.5, -598) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -658) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 224, 46.55511856) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location -1.75, 224) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location -75, 299) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.2in/5.08mm")
Text (Location 299, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.2in/5.08mm")
Text (Location -436.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.199in/5.055mm")
Text (Location -93.75, -274) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.199in/5.055mm")
Line (Width 1) (Start -99.5, 49.5) (End -49.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89763641, 99.5) (End 74.89763641, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89763641, 99.5) (End 74.89763641, 100) (Layer Mechanical13) 
Line (Width 1) (Start 74.89763641, 100) (End 62.89763641, 100) (Layer Mechanical13) 
Line (Width 1) (Start 62.89763641, 100) (End 62.89763641, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, 99.5) (End 55.21259689, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, 99.5) (End 55.21259689, 100) (Layer Mechanical13) 
Line (Width 1) (Start 55.21259689, 100) (End 43.21259689, 100) (Layer Mechanical13) 
Line (Width 1) (Start 43.21259689, 100) (End 43.21259689, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, 99.5) (End 35.52755737, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, 99.5) (End 35.52755737, 100) (Layer Mechanical13) 
Line (Width 1) (Start 35.52755737, 100) (End 23.52755737, 100) (Layer Mechanical13) 
Line (Width 1) (Start 23.52755737, 100) (End 23.52755737, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, 99.5) (End 15.84251785, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, 99.5) (End 15.84251785, 100) (Layer Mechanical13) 
Line (Width 1) (Start 15.84251785, 100) (End 3.84251785, 100) (Layer Mechanical13) 
Line (Width 1) (Start 3.84251785, 100) (End 3.84251785, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, 99.5) (End -3.84252167, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, 99.5) (End -3.84252167, 100) (Layer Mechanical13) 
Line (Width 1) (Start -3.84252167, 100) (End -15.84252167, 100) (Layer Mechanical13) 
Line (Width 1) (Start -15.84252167, 100) (End -15.84252167, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, 99.5) (End -23.52756119, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, 99.5) (End -23.52756119, 100) (Layer Mechanical13) 
Line (Width 1) (Start -23.52756119, 100) (End -35.52756119, 100) (Layer Mechanical13) 
Line (Width 1) (Start -35.52756119, 100) (End -35.52756119, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, 99.5) (End -43.21260071, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, 99.5) (End -43.21260071, 100) (Layer Mechanical13) 
Line (Width 1) (Start -43.21260071, 100) (End -55.21260071, 100) (Layer Mechanical13) 
Line (Width 1) (Start -55.21260071, 100) (End -55.21260071, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89764023, 99.5) (End -62.89764023, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -62.89764023, 99.5) (End -62.89764023, 100) (Layer Mechanical13) 
Line (Width 1) (Start -62.89764023, 100) (End -74.89764023, 100) (Layer Mechanical13) 
Line (Width 1) (Start -74.89764023, 100) (End -74.89764023, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 62.89763641) (End -99.5, 74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 74.89763641) (End -100, 74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -100, 74.89763641) (End -100, 62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -100, 62.89763641) (End -99.5, 62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 43.21259689) (End -99.5, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 55.21259689) (End -100, 55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -100, 55.21259689) (End -100, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -100, 43.21259689) (End -99.5, 43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 23.52755737) (End -99.5, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 35.52755737) (End -100, 35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -100, 35.52755737) (End -100, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -100, 23.52755737) (End -99.5, 23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 3.84251785) (End -99.5, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 15.84251785) (End -100, 15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -100, 15.84251785) (End -100, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -100, 3.84251785) (End -99.5, 3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -15.84252167) (End -99.5, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -3.84252167) (End -100, -3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -100, -3.84252167) (End -100, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -100, -15.84252167) (End -99.5, -15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -35.52756119) (End -99.5, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -23.52756119) (End -100, -23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -100, -23.52756119) (End -100, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -100, -35.52756119) (End -99.5, -35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -55.21260071) (End -99.5, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -43.21260071) (End -100, -43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -100, -43.21260071) (End -100, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -100, -55.21260071) (End -99.5, -55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -74.89764023) (End -99.5, -62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -62.89764023) (End -100, -62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -100, -62.89764023) (End -100, -74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -100, -74.89764023) (End -99.5, -74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -62.89763641, -99.5) (End -74.89763641, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -74.89763641, -99.5) (End -74.89763641, -100) (Layer Mechanical13) 
Line (Width 1) (Start -74.89763641, -100) (End -62.89763641, -100) (Layer Mechanical13) 
Line (Width 1) (Start -62.89763641, -100) (End -62.89763641, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, -99.5) (End -55.21259689, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, -99.5) (End -55.21259689, -100) (Layer Mechanical13) 
Line (Width 1) (Start -55.21259689, -100) (End -43.21259689, -100) (Layer Mechanical13) 
Line (Width 1) (Start -43.21259689, -100) (End -43.21259689, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, -99.5) (End -35.52755737, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, -99.5) (End -35.52755737, -100) (Layer Mechanical13) 
Line (Width 1) (Start -35.52755737, -100) (End -23.52755737, -100) (Layer Mechanical13) 
Line (Width 1) (Start -23.52755737, -100) (End -23.52755737, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, -99.5) (End -15.84251785, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, -99.5) (End -15.84251785, -100) (Layer Mechanical13) 
Line (Width 1) (Start -15.84251785, -100) (End -3.84251785, -100) (Layer Mechanical13) 
Line (Width 1) (Start -3.84251785, -100) (End -3.84251785, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, -99.5) (End 3.84252167, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, -99.5) (End 3.84252167, -100) (Layer Mechanical13) 
Line (Width 1) (Start 3.84252167, -100) (End 15.84252167, -100) (Layer Mechanical13) 
Line (Width 1) (Start 15.84252167, -100) (End 15.84252167, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, -99.5) (End 23.52756119, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, -99.5) (End 23.52756119, -100) (Layer Mechanical13) 
Line (Width 1) (Start 23.52756119, -100) (End 35.52756119, -100) (Layer Mechanical13) 
Line (Width 1) (Start 35.52756119, -100) (End 35.52756119, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, -99.5) (End 43.21260071, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, -99.5) (End 43.21260071, -100) (Layer Mechanical13) 
Line (Width 1) (Start 43.21260071, -100) (End 55.21260071, -100) (Layer Mechanical13) 
Line (Width 1) (Start 55.21260071, -100) (End 55.21260071, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 74.89764023, -99.5) (End 62.89764023, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 62.89764023, -99.5) (End 62.89764023, -100) (Layer Mechanical13) 
Line (Width 1) (Start 62.89764023, -100) (End 74.89764023, -100) (Layer Mechanical13) 
Line (Width 1) (Start 74.89764023, -100) (End 74.89764023, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -62.89763641) (End 99.5, -74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -74.89763641) (End 100, -74.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 100, -74.89763641) (End 100, -62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 100, -62.89763641) (End 99.5, -62.89763641) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -43.21259689) (End 99.5, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -55.21259689) (End 100, -55.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 100, -55.21259689) (End 100, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 100, -43.21259689) (End 99.5, -43.21259689) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -23.52755737) (End 99.5, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -35.52755737) (End 100, -35.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 100, -35.52755737) (End 100, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 100, -23.52755737) (End 99.5, -23.52755737) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -3.84251785) (End 99.5, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -15.84251785) (End 100, -15.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 100, -15.84251785) (End 100, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 100, -3.84251785) (End 99.5, -3.84251785) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 15.84252167) (End 99.5, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 3.84252167) (End 100, 3.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 100, 3.84252167) (End 100, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 100, 15.84252167) (End 99.5, 15.84252167) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 35.52756119) (End 99.5, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 23.52756119) (End 100, 23.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 100, 23.52756119) (End 100, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 100, 35.52756119) (End 99.5, 35.52756119) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 55.21260071) (End 99.5, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 43.21260071) (End 100, 43.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 100, 43.21260071) (End 100, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 100, 55.21260071) (End 99.5, 55.21260071) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 74.89764023) (End 99.5, 62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 62.89764023) (End 100, 62.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 100, 62.89764023) (End 100, 74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start 100, 74.89764023) (End 99.5, 74.89764023) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -99.5) (End 99.5, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -99.5) (End 99.5, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, -99.5) (End 99.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 99.5) (End 99.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start 99.5, 99.5) (End -99.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 99.5) (End -99.5, 99.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, 99.5) (End -99.5, -99.5) (Layer Mechanical13) 
Line (Width 1) (Start -99.5, -99.5) (End -99.5, -99.5) (Layer Mechanical13) 
Text (Location -96.5, 53.74015808) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN_2491_ADA.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "2491") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "8") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "9") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "10") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "11") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "12") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "13") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "14") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "15") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "16") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1300, -1600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "17") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1300, -1500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "18") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1300, -1400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "19") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1300, -1300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "20") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1300, -1200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "21") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1300, -1100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "22") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1300, -1000) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "23") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1300, -900) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "24") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 1300, -800) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "25") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 1300, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "26") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 1300, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "27") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "28") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "29") (Name Visible "29") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "30") (Name Visible "30") (PinSwap 0) (PartSwap 0) (PinSeq 30) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "31") (Name Visible "31") (PinSwap 0) (PartSwap 0) (PinSeq 31) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "32") (Name Visible "32") (PinSwap 0) (PartSwap 0) (PinSeq 32) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "33") (Name Visible "33") (PinSwap 0) (PartSwap 0) (PinSeq 33) (Part 1)
Rectangle (Width 5) (Start 300, -1800) (End 1300, 200) (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Matt") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Adafruit Industries") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2491") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Adafruit_Industries_10-15-2019") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "2491") (Part 1)
Footprint (Name "QFN_2491_ADA")
EndComponent
EndComponents
