G04:AMPARAMS|DCode=14|XSize=0.94mm|YSize=1.77mm|CornerRadius=0.0658mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.9400,1.6384,0,0,90.0*
21,1,0.8084,1.7700,0,0,90.0*
1,1,0.1316,0.8192,0.4042*
1,1,0.1316,0.8192,-0.4042*
1,1,0.1316,-0.8192,-0.4042*
1,1,0.1316,-0.8192,0.4042*
%
G04:AMPARAMS|DCode=15|XSize=1.09mm|YSize=1.77mm|CornerRadius=0.0763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.0900,1.6174,0,0,90.0*
21,1,0.9374,1.7700,0,0,90.0*
1,1,0.1526,0.8087,0.4687*
1,1,0.1526,0.8087,-0.4687*
1,1,0.1526,-0.8087,-0.4687*
1,1,0.1526,-0.8087,0.4687*
%
G04:AMPARAMS|DCode=22|XSize=0.94mm|YSize=1.77mm|CornerRadius=0.0658mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9400,1.6384,0,0,180.0*
21,1,0.8084,1.7700,0,0,180.0*
1,1,0.1316,-0.4042,0.8192*
1,1,0.1316,0.4042,0.8192*
1,1,0.1316,0.4042,-0.8192*
1,1,0.1316,-0.4042,-0.8192*
%
G04:AMPARAMS|DCode=23|XSize=1.09mm|YSize=1.77mm|CornerRadius=0.0763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0900,1.6174,0,0,180.0*
21,1,0.9374,1.7700,0,0,180.0*
1,1,0.1526,-0.4687,0.8087*
1,1,0.1526,0.4687,0.8087*
1,1,0.1526,0.4687,-0.8087*
1,1,0.1526,-0.4687,-0.8087*
%
G04:AMPARAMS|DCode=28|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.2100,0.2950,0,0,90.0*
21,1,0.9150,0.5900,0,0,90.0*
1,1,0.2950,0.1475,0.4575*
1,1,0.2950,0.1475,-0.4575*
1,1,0.2950,-0.1475,-0.4575*
1,1,0.2950,-0.1475,0.4575*
%
G04:AMPARAMS|DCode=29|XSize=2.24mm|YSize=2.32mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.2400,1.7600,0,0,180.0*
21,1,1.6800,2.3200,0,0,180.0*
1,1,0.5600,-0.8400,0.8800*
1,1,0.5600,0.8400,0.8800*
1,1,0.5600,0.8400,-0.8800*
1,1,0.5600,-0.8400,-0.8800*
%
G04:AMPARAMS|DCode=53|XSize=1.1432mm|YSize=1.9732mm|CornerRadius=0.1674mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.1432,1.6384,0,0,90.0*
21,1,0.8084,1.9732,0,0,90.0*
1,1,0.3348,0.8192,0.4042*
1,1,0.3348,0.8192,-0.4042*
1,1,0.3348,-0.8192,-0.4042*
1,1,0.3348,-0.8192,0.4042*
%
G04:AMPARAMS|DCode=54|XSize=1.2932mm|YSize=1.9732mm|CornerRadius=0.1779mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.2932,1.6174,0,0,90.0*
21,1,0.9374,1.9732,0,0,90.0*
1,1,0.3558,0.8087,0.4687*
1,1,0.3558,0.8087,-0.4687*
1,1,0.3558,-0.8087,-0.4687*
1,1,0.3558,-0.8087,0.4687*
%
G04:AMPARAMS|DCode=60|XSize=1.1432mm|YSize=1.9732mm|CornerRadius=0.1674mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.1432,1.6384,0,0,180.0*
21,1,0.8084,1.9732,0,0,180.0*
1,1,0.3348,-0.4042,0.8192*
1,1,0.3348,0.4042,0.8192*
1,1,0.3348,0.4042,-0.8192*
1,1,0.3348,-0.4042,-0.8192*
%
G04:AMPARAMS|DCode=61|XSize=1.2932mm|YSize=1.9732mm|CornerRadius=0.1779mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.2932,1.6174,0,0,180.0*
21,1,0.9374,1.9732,0,0,180.0*
1,1,0.3558,-0.4687,0.8087*
1,1,0.3558,0.4687,0.8087*
1,1,0.3558,0.4687,-0.8087*
1,1,0.3558,-0.4687,-0.8087*
%
G04:AMPARAMS|DCode=66|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.2491mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.4132,0.2950,0,0,90.0*
21,1,0.9150,0.7932,0,0,90.0*
1,1,0.4982,0.1475,0.4575*
1,1,0.4982,0.1475,-0.4575*
1,1,0.4982,-0.1475,-0.4575*
1,1,0.4982,-0.1475,0.4575*
%
G04:AMPARAMS|DCode=67|XSize=2.4432mm|YSize=2.5232mm|CornerRadius=0.3816mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,2.4432,1.7600,0,0,180.0*
21,1,1.6800,2.5232,0,0,180.0*
1,1,0.7632,-0.8400,0.8800*
1,1,0.7632,0.8400,0.8800*
1,1,0.7632,0.8400,-0.8800*
1,1,0.7632,-0.8400,-0.8800*
%
